{
  "build": {
    "production": {
      "releaseChannel": "production"
    },
    "staging": {
      "releaseChannel": "staging"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "releaseChannel": "development"
    }
  },
  "cli": {
    "version": ">= 2.0.0"
  }
}
